<!DOCTYPE html>
<html lang="en">
<head>
  <title>Footer Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../stylesheet/footer.css">
  <link rel="stylesheet" href="../stylesheet/navbar.css">
  <link rel="stylesheet" href="../stylesheet/about.css">
  <link rel="stylesheet" href="../stylesheet/style.css">
  <link rel="stylesheet" href="../stylesheet/hero_section.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
    }
    .square{
        position: relative;
        height: 50vh;
        width: 100%;
        background-color: #c77dff;
    }
    .glass-container{
        border:rgba(255,255,255,0.40);
        background-color: rgba(255,255,255,0.25);
        position: absolute;
       height: 30vh;
       width: 70%;
       top: 20%;
       left: 20%;
       border-radius: 15px;
    }
    .glass-container .heading{
        text-align: center;
        padding:20px;
       font-size: 15px;
    }
    .glass-container .brands{
        
        padding: 24px;
        margin-left: 20px;
        display: grid;
        grid-template-columns: 180px 180px 180px 180px 180px;
        grid-template-rows: 70px 70px;
       grid-column-gap: 100px;
       grid-row-gap: 20px;
    }
    .bg-circles div{
    position: absolute;
    border-radius: 50%;
}
.bg-circles .circle-1{
    height: 70px;
    width: 70px;
    background-color: #0000ff;
    left: 5%;
    top: 10%;
    opacity: 0.3;
    animation: zoomInOut 8s linear infinite;
}
.bg-circles .circle-2{
    height:80px;
    width: 80px;
    background-color: #ffffff;
    right: 90px;
    top: 70%;
    opacity: 0.4;
    animation: bounceright 5s ease-in-out infinite;
}
.bg-circles .circle-3{
    height:90px;
    width: 90px;
    background-color:  #e02f6b;
    left: 30%;
    top: 70%;
    opacity: 0.6;
    animation: bounceTop 5s ease-in-out infinite;
   
}
.bg-circles .circle-4{
    height:70px;
    width: 70px;
    background-color: #ffa500;
    left: 140px;
    top: 80%;
    opacity: 0.4;
    animation: bounceright 10s ease-in-out infinite;
    
}
.bg-circles .circle-5{
    height:90px;
    width: 90px;
    background-color:  #9d4edd;
    right: 8%;
    top: 14%;
    opacity: 0.6;
    animation: zoomInOut 5s ease-in-out infinite;
   
}

@keyframes bounceTop{

0%,100%{
    transform: translateY(-50px);
}
50%{
    transform: translateY(0px);
}
}
@keyframes bounceright{
0%,100%{
    transform: translateX(-50px);
}
50%{
    transform: translateX(0px);
}
}

@keyframes zoomInOut{
    0%,100%{
       transform: scale(0.5);
    }
    50%{
        transform: scale(1);
    }
}

 </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
        <img style="width: 270px; height: 45px;" src="../images/logo.ai1.png" alt="logo">
        </div>
        <div class="nav-pages">
           <ul class="pages">
            <li class="child home"><a href="./home.html">HOME</a></li>
            <li class="child shop"><a href="./shop.html">SHOP</a></li>
            <li class="child about"><a href="./about.html">ABOUT</a></li>
            <li class="child contact"><a href="./contact.html">CONTACT</a></li>
            <li class="child search-bar">
                <input type="text" id="text" name="text" autocomplete="additional-name" required placeholder="Search here...">
                <button type="submit" >Search</button>
            </li>
           </ul>
        </div>
        <div class="nav-buttons">
         <button class="butt login-button">LOGIN</button>
         <button class="butt signup-button">SIGNUP</button>
        </div>
    </div>
    <!--hero section starts here-->
    <div class="hero">
        <div class="sec-1">
            <div class="design"><div class="button-design">#1 Best Products
                Store in the world!</div></div>
                <div class="text">
                    <h1>Where shopping meets the convenience</h1>
                    <h2>Start exploring now!</h2>
                    <p>Shop now for the latest trends and must-have essentials.
                        Elevate your style effortlessly with our curated
                        selection. Your perfect purchase awaits - don't miss
                        out!</p>
                </div>
                <div class="hero-button">
                    <button class="shop-now"><a style="color: white; text-decoration: none;" href="../HTML_CODE/sign_up.html">Shop Now</a></button>
                 <button class="learn">Learn More</button>
                </div>
        </div>
        <div class="sec-2">
                <img style="height: 60vh; width: 100%; ;" src="../images/ecommerce-stores.gif" alt="">
               
                 </div>
    </div>
<!--hero section ends here-->
   
<!--bubbles and branding section starts here-->
<div class="square">
    <div class="glass-container">
        <div class="heading">
            <h3>Trusted by partners and brands:</h3>
        </div>
        <div class="brands">
            <img class="images" src="../images/ashley.svg" alt="">
            <img class="images" src="../images/fatboy.svg" alt="">
            <img class="images" src="../images/google.svg" alt="">
            <img class="images" src="../images/lowes.svg" alt="">
            <img class="images" src="../images/made.svg" alt="">
            <img class="images" src="../images/meta.svg" alt="">
            <img class="images" src="../images/nvidia.svg" alt="">
            <img class="images" src="../images/puma.svg" alt="">
            <img class="images" src="../images/shopify.svg" alt="">
            <img class="images" src="../images/staples.svg" alt="">
        </div>
    </div>
    <div class="bg-circles">
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="circle-3"></div>
        <div class="circle-4"></div>
        <div class="circle-5"></div>
        <div class="circle-6"></div>
    </div>

</div>

<!--branding ends here-->


<footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>company</h4>
  	 			<ul>
  	 				<li><a href="#">about us</a></li>
  	 				<li><a href="#">our services</a></li>
  	 				<li><a href="#">privacy policy</a></li>
  	 				<li><a href="#">affiliate program</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get help</h4>
  	 			<ul>
  	 				<li><a href="#">FAQ</a></li>
  	 				<li><a href="#">shipping</a></li>
  	 				<li><a href="#">returns</a></li>
  	 				<li><a href="#">order status</a></li>
  	 				<li><a href="#">payment options</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>online shop</h4>
  	 			<ul>
  	 				<li><a href="#">watch</a></li>
  	 				<li><a href="#">bag</a></li>
  	 				<li><a href="#">shoes</a></li>
  	 				<li><a href="#">dress</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>

  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
       <div class="new_footer_top">                
        <div class="footer_bg">
            <div class="footer_bg_one"></div>
            <div class="footer_bg_two"></div>
        </div>
    </div>
  </footer>

</body>

</html>
