<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet/navbar.css">
    <link rel="stylesheet" href="../stylesheet/footer.css">
    <title>NAVBAR</title>
    <style>
       /* body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .navbar{
            display: flex;
            border: 1px solid #212121;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            justify-content: space-between;  
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                                        
        }
        .logo{
            margin-left: 5px;
            margin-top: 5px;
        }
        .nav-pages{
            display: flex;
           position:relative;
           
            width: 900px;
            margin-top: 2px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .pages{
            display: flex;
            margin-top: 10px;
            width: 500px;
            justify-content:space-between;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .child{
            display: flex;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .nav-buttons{
            display: flex;
            justify-content:space-between;
        }
        .butt{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            cursor: pointer;
        }
        .home{
            margin-top: 5px;
        }
        .shop{
            margin-top: 5px;
        }
        .about{
            margin-top: 5px;
        }
        .contact{
            margin-top: 5px;
        }
        .login-button{
            cursor: pointer;
            margin-right: 10px;
            margin-top: 7px;
            border-radius: 30px;
            width: 100px;
            height: 38px;
            border-color: transparent;
            border-color: #9d4edd ;
            border-width: 2px;
            background-color: transparent;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            
         }
         .login-button:hover{
            background-image: linear-gradient(to right, #A770EF 0%, #CF8BF3  51%, #A770EF  100%);
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            border-color: transparent;
            cursor: pointer;
         }
         .signup-button:hover{
            
            cursor: pointer;
         }

        .signup-button{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: pointer;
            margin-right: 10px;
            margin-top: 7px;
            border-radius: 30px;
            width: 100px;
            height: 38px;
            background-image: linear-gradient(to right, #A770EF 0%, #CF8BF3  51%, #A770EF  100%);
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            border-color: transparent;
        }
        .signup1-button{
            margin-right: 10px;
            margin-top: 6px;
            border-radius: 30px;
            width: 100px;
            height: 30px;
            cursor: pointer;
        }
        /*.child:hover{
            color:#9d4edd ;
            cursor: pointer;
            text-decoration: underline;
            
        
        .search-bar input {
           padding: 6px;
           border: 2px solid #212121;
           border-radius: 5px;
           margin-right: 5px;
           width: 220px;
           position: absolute;
          left: 65%;
          height: 17px;}

          .search-bar input:hover {
           padding: 6px;
           border: 2px solid #9d4edd;
           border-radius: 5px;
           margin-right: 5px;
           width: 220px;
           position: absolute;
          left: 65%;
          height: 17px;
          transition: 0.5s;
        }
          
          

         .search-bar button {
         background-color: #fff;
         color: #9d4edd;
         border: 1px solid #9d4edd;
          border-radius: 5px;
         padding: 6px;
         width: 75px;
         cursor: pointer;
         position: absolute;
         left: 92%;
}
       .search-bar button:hover{
        color: #fff;
        background-color:#A770EF;
        transition: 0.5s;

       }


        input[type="text"]:focus{
             color: white;
             border:#A770EF ;
             background-color: #A770EF;
        }
        a{
          color: #212121;
          text-decoration: none;
          font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
        }
        a:hover{
            color: #A770EF ;
            text-decoration: underline;
            transition: 0.1s;
            cursor: pointer;
        }
*/
       
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
        <img style="width: 270px; height: 45px;" src="../images/logo.ai1.png" alt="logo">
        </div>
        <div class="nav-pages">
           <ul class="pages">
            <li class="child home"><a href="./home.html">HOME</a></li>
            <li class="child shop"><a href="./shop.html">SHOP</a></li>
            <li class="child about"><a href="./about.html">ABOUT</a></li>
            <li class="child contact"><a href="./contact.html">CONTACT</a></li>
            <li class="child search-bar">
                <input type="text" id="text" name="text" autocomplete="additional-name" required placeholder="Search here...">
                <button type="submit" >Search</button>
            </li>
           </ul>
        </div>
        <div class="nav-buttons">
         <button class="butt login-button">LOGIN</button>
         <button class="butt signup-button">SIGNUP</button>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="new_footer_top">                
         <div class="footer_bg">
             <div class="footer_bg_one"></div>
             <div class="footer_bg_two"></div>
         </div>
     </div>
   </footer>
</body>
</html>