<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet/sign_up.css">
    <title>Sign Up</title>
    <style>/*
body {
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.sign-up{
    
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
}
label {
    display: block;
    margin-bottom: 10px;
    color: #555555;
    font-size: 16px;
}
input[type=email],input[type=text],
input[type=password] {
    width: calc(100% - 20px);
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    transition: border-color 0.3s ease;
    border: 0.1px solid #c77dff;
}
input[type=email]:focus,input[type=text]:focus,
input[type=password]:focus {
    border-color:#8B85C1;
}
input[type=email]:active,input[type=text]:active,
input[type=password]:active {
    border-color:#8B85C1;
}
input[type=submit] {
    width: 95%;
    padding: 15px;
    background-color:#c77dff; /*cdb4db   c77dff*//*
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 5px;
    
}
input[type=submit]:hover {
    background-color: #9d4edd;
}
select {
    width: calc(100% - 20px);
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    transition: border-color 0.3s ease;
    border: 0.1px solid #c77dff;
}
.permission-1 {
    margin-top: 20px;
    text-align: center;
    color: #666666;
    margin-top: 0px;
}

.permission-1 a {
    color:#9d4edd;
    text-decoration: none;
    font-weight: bold;
}

.permission-1 a:hover {
    text-decoration: underline;
    color: #9d4edd;
}
*/

</style>   
</head>
<body>
    <form action="#" class="" method="post" >
      <div class="sign-up" style="background-color: blac;">
        <div class="signup-tag"></div>
        <div class="f-name" style="padding: top 0px;">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" pattern="[A-Za-z]+" placeholder="Enter your first name..." required>
        </div>
        <div class="l-name">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname" pattern="[A-Za-z]+" placeholder="Enter your last name..." required>
        </div>
        <div class="email">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email..." required>
        </div>
        <div class="pass">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your Password..." required>
        </div>
        <div class="c-pass">
            <label for="c-pass">Confirm Password</label>
            <input type="password" id="c-pass" name="c-pass" placeholder="Confirm your password..." required >
        </div>
        <div class="gender">
            <label for="gender">Gender</label>
            <select><option>Male</option>
<option>Female</option>
                </option>
                <option>Prefer not to say</option>
            </select>      
        </div>
        <div class="button">
            <input type="submit" value="Sign Up 🔒">
      </div>
      </div>
      
      <div class="permission-1">
        <p>Already have an account?<a href="./login.html">Log in</a></p>
    </div>
   </form>
</body>
</html>